02-22 15:01:38.395 16228 16243 I TestRunner: started: errorContent_retryButtonClickable(com.example.mountainweather.ErrorContentTest)
02-22 15:01:38.397 16228 16243 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@7b729c]
02-22 15:01:38.397 16228 16243 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-22 15:01:38.400  1592  1592 D RecentsView: onTaskRemoved: 78, not handling task stack changes
02-22 15:01:38.400  1592  1592 D RecentsView: onTaskRemoved: 78, not handling task stack changes
02-22 15:01:38.400  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.400   785   807 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a175a36b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:38.405  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-22 15:01:38.405  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-22 15:01:38.405  1592  1592 W SplitSelectStateCtor: Missing session instanceIds
02-22 15:01:38.405  1592  1592 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-22 15:01:38.407  1592  1592 D RecentsView: onTaskDisplayChanged: 80, new displayId = 0
02-22 15:01:38.409 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: PRE_ON_CREATE
02-22 15:01:38.410 16228 16228 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-22 15:01:38.411 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: CREATED
02-22 15:01:38.411 16228 16228 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@bdef4a0
02-22 15:01:38.411 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: STARTED
02-22 15:01:38.411  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.411  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.412 16228 16228 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@bdef4a0
02-22 15:01:38.413 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: RESUMED
02-22 15:01:38.413 16228 16228 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@bdef4a0
02-22 15:01:38.418 16228 16228 D VRI[ComponentActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:38.418 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3b3a193
02-22 15:01:38.419   609   757 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:38.431  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@19f71ea
02-22 15:01:38.441  1592  1592 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-22 15:01:38.487   785   811 I ActivityTaskManager: Displayed com.example.mountainweather/androidx.activity.ComponentActivity for user 0: +58ms
02-22 15:01:38.489 16259 16259 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:38.503  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.503 16259 16265 I ainweather.test: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
02-22 15:01:38.507  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.513  1592  1599 W System  : A resource failed to call release.
02-22 15:01:38.513  1592  1599 W System  : A resource failed to call HardwareBuffer.close.
02-22 15:01:38.513 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:38.514 16259 16259 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:38.518  1592  1592 D RecentsView: onTaskRemoved: 79, not handling task stack changes
02-22 15:01:38.518  1592  1592 D RecentsView: onTaskRemoved: 79, not handling task stack changes
02-22 15:01:38.518  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.536   785   922 I ImeTracker: com.example.mountainweather:1dbd116d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:38.536 16228 16228 I ImeTracker: com.example.mountainweather:1dbd116d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:38.537  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:38.537   785  2436 I ImeTracker: system_server:db7eb4e0: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:38.537  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:38.538   785   814 I ImeTracker: system_server:db7eb4e0: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:38.538  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.mountainweather, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:38.538  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:38.657   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.658  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:38.675  1268  1417 W FrameTracker: Missed SF frame:JANK_COMPOSER, 2521501, 6505904, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-22 15:01:38.675  1268  1417 W FrameTracker: Missed App frame:UNKNOWN: 3, 2521593, 17378728, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-22 15:01:38.675  1268  1417 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2521593, 17378728, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-22 15:01:38.675  1268  1417 W FrameTracker: Missed App frame:UNKNOWN: 3, 2521636, 66799224, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-22 15:01:38.675  1268  1417 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2521636, 66799224, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-22 15:01:38.716  1592  1592 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-22 15:01:38.801  1592  1592 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:38.801  1268  1607 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:38.803   785  1248 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-22 15:01:38.804  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:38.816  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-22 15:01:38.819  1592  1592 D BaseActivity: Launcher flags updated: [] -[state_started]
02-22 15:01:38.819  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:38.819  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:38.819  1592  1592 D BaseDepthController: 	mBaseSurface: null
02-22 15:01:38.819  1592  1592 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-22 15:01:38.819  1592  1592 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:38.819  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-22 15:01:38.819  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-22 15:01:38.819  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-22 15:01:38.819  1592  1592 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-22 15:01:38.819  1592  1592 D ActivityContext: hideKeyboard
02-22 15:01:38.819  1592  1592 D ActivityContext: isImeShown: false
02-22 15:01:38.819  1592  1592 D StatsLog: LAUNCHER_ONSTOP
02-22 15:01:38.820  1592  5144 D GmsPlayProvider: Shutdown the binder channel gracefully.
02-22 15:01:38.820  1592  5144 D GmsPlayProvider: Binder channel is terminated gracefully.
02-22 15:01:38.820  1592  1592 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-22 15:01:39.053   785   807 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a32a7c0a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:39.056 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: PAUSED
02-22 15:01:39.056 16228 16228 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@bdef4a0
02-22 15:01:39.056  1592  1592 D RecentsView: onTaskDisplayChanged: 81, new displayId = 0
02-22 15:01:39.057  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:39.058  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:39.058 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-22 15:01:39.058 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-22 15:01:39.061 16259 16274 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-22 15:01:39.061 16259 16274 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-22 15:01:39.066  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ed1dff0
02-22 15:01:39.067   609   770 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:39.067   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:39.067 16259 16259 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:39.067 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a761a58
02-22 15:01:39.081   785   811 I ActivityTaskManager: Displayed com.example.mountainweather.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +28ms
02-22 15:01:39.081  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:39.081  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:39.084   609   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:39.084  1592  1592 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:39.084  1592  1592 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-22 15:01:39.085  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-22 15:01:39.085  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-22 15:01:39.085  1592  1592 D StatsLog: LAUNCHER_ONRESUME
02-22 15:01:39.086  1592  1628 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-22 15:01:39.086  1966  2116 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-22 15:01:39.086  1966  2116 I AiAiEcho: EchoTargets:
02-22 15:01:39.086  1966  2116 I AiAiEcho: Filtered by AiAi flag check:
02-22 15:01:39.086  1966  2116 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-22 15:01:39.086  1966  2116 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-22 15:01:39.086  1966  2116 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-22 15:01:39.099  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-22 15:01:39.103  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:39.103  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:39.103  1592  1592 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2220)/@0xcf9f3de
02-22 15:01:39.103  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2220)/@0xcf9f3de applyImmediately: false
02-22 15:01:39.103  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:39.106  1268  1607 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:39.114 16228 16228 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:39.116  1592  1592 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:39.116  1592  1592 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-22 15:01:39.116  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-22 15:01:39.116  1592  1592 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-22 15:01:39.116  1592  1592 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-22 15:01:39.117  1592  1592 D b/311077782: LauncherAnimationRunner.setAnimation
02-22 15:01:39.117 16228 16248 D HWUI    : endAllActiveAnimators on 0x7f2bed62dd60 (UnprojectedRipple) with handle 0x7f2b3d648bc0
02-22 15:01:39.120 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: STOPPED
02-22 15:01:39.120 16228 16228 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@bdef4a0
02-22 15:01:39.122 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@bdef4a0 in: DESTROYED
02-22 15:01:39.122 16228 16228 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-22 15:01:39.122 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:39.123 16228 16228 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:39.123   785   807 I ImeTracker: system_server:3b3a06bf: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:39.123   785   814 I ImeTracker: system_server:3b3a06bf: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:39.126 16228 16243 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@7b729c]
02-22 15:01:39.126 16228 16243 I TestRunner: finished: errorContent_retryButtonClickable(com.example.mountainweather.ErrorContentTest)
