02-22 15:01:48.340 16228 16243 I TestRunner: started: weatherContent_displaysWindSpeed(com.example.mountainweather.WeatherScreenTest)
02-22 15:01:48.341 16228 16243 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@710afc4]
02-22 15:01:48.341 16228 16243 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-22 15:01:48.343   785   806 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a175a36b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:48.344   609   766 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:48.345  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-22 15:01:48.345  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-22 15:01:48.345  1592  1592 W SplitSelectStateCtor: Missing session instanceIds
02-22 15:01:48.345  1592  1592 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-22 15:01:48.346   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.346   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.347  1592  1592 D RecentsView: onTaskDisplayChanged: 94, new displayId = 0
02-22 15:01:48.347  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.347  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.348  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.348 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: PRE_ON_CREATE
02-22 15:01:48.348 16228 16228 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-22 15:01:48.349 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: CREATED
02-22 15:01:48.349 16228 16228 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@325a0b7
02-22 15:01:48.349  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@978b978
02-22 15:01:48.349 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: STARTED
02-22 15:01:48.349 16228 16228 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@325a0b7
02-22 15:01:48.350 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: RESUMED
02-22 15:01:48.350 16228 16228 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@325a0b7
02-22 15:01:48.352 16228 16228 D VRI[ComponentActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:48.352 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a1249bb
02-22 15:01:48.357   785   811 I ActivityTaskManager: Displayed com.example.mountainweather/androidx.activity.ComponentActivity for user 0: +14ms
02-22 15:01:48.358  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.367  1592  1592 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-22 15:01:48.406   785   922 I ImeTracker: com.example.mountainweather:9d798c76: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:48.407 16228 16228 I ImeTracker: com.example.mountainweather:9d798c76: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:48.407  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:48.407   785  2163 I ImeTracker: system_server:22c1bd4a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:48.407  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:48.407   785   814 I ImeTracker: system_server:22c1bd4a: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:48.407  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.mountainweather, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:48.408  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:48.446  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.667   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.667   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.669  1268  1607 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:48.669  1592  1592 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:48.669  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:48.683  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-22 15:01:48.687  1592  1592 D BaseActivity: Launcher flags updated: [] -[state_started]
02-22 15:01:48.687  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:48.687  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:48.687  1592  1592 D BaseDepthController: 	mBaseSurface: null
02-22 15:01:48.687  1592  1592 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-22 15:01:48.688  1592  1592 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:48.688  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-22 15:01:48.688  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-22 15:01:48.688  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-22 15:01:48.688  1592  1592 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-22 15:01:48.688  1592  1592 D ActivityContext: hideKeyboard
02-22 15:01:48.688  1592  1592 D ActivityContext: isImeShown: false
02-22 15:01:48.688  1592  1592 D StatsLog: LAUNCHER_ONSTOP
02-22 15:01:48.688  1592  5144 D GmsPlayProvider: Shutdown the binder channel gracefully.
02-22 15:01:48.688  1592  5144 D GmsPlayProvider: Binder channel is terminated gracefully.
02-22 15:01:48.688  1592  1592 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-22 15:01:48.689  1592  1599 W System  : A resource failed to call release.
02-22 15:01:48.689  1592  1599 W System  : A resource failed to call release.
02-22 15:01:48.690  1592  1599 W System  : A resource failed to call release.
02-22 15:01:48.690  1592  1599 W System  : A resource failed to call release.
02-22 15:01:48.690  1592  1599 W System  : A resource failed to call release.
02-22 15:01:48.916   785  1329 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a32a7c0a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:48.919  1592  1592 D RecentsView: onTaskDisplayChanged: 95, new displayId = 0
02-22 15:01:48.919 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: PAUSED
02-22 15:01:48.919 16228 16228 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@325a0b7
02-22 15:01:48.919  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.919  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.920 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-22 15:01:48.920 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-22 15:01:48.923 16259 16274 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-22 15:01:48.923 16259 16274 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-22 15:01:48.932  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.933  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@40e53d8
02-22 15:01:48.933 16259 16259 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:48.933 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@8ca434e
02-22 15:01:48.933   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.933   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:48.934   609   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:48.942  1592  1592 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:48.942  1592  1592 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-22 15:01:48.942  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-22 15:01:48.942  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-22 15:01:48.942  1592  1592 D StatsLog: LAUNCHER_ONRESUME
02-22 15:01:48.942  1592  1628 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-22 15:01:48.943  1966  2116 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-22 15:01:48.943  1966  2116 I AiAiEcho: EchoTargets:
02-22 15:01:48.943  1966  2116 I AiAiEcho: Filtered by AiAi flag check:
02-22 15:01:48.943  1966  2116 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-22 15:01:48.943  1966  2116 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-22 15:01:48.943  1966  2116 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-22 15:01:48.949  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-22 15:01:48.951  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:48.951  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:48.951  1592  1592 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de
02-22 15:01:48.951  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.951  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.954  1268  1607 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:48.957  1592  1592 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:48.957  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:54)
02-22 15:01:48.957  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:537)
02-22 15:01:48.957  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:48.957  1592  1592 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-22 15:01:48.957  1592  1592 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-22 15:01:48.957  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.957  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.957  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.958  1592  1592 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-22 15:01:48.958  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-22 15:01:48.958  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-22 15:01:48.958  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:48.958  1592  1592 D b/311077782: LauncherAnimationRunner.setAnimation
02-22 15:01:48.958  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.958  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.958  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.958  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.958  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.958  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.967  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.983  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.983  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......I. 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.983  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:48.983  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:48.983  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:48.983  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:48.983  1592  1592 I SsBaseTemplateCard: Secondary card pane is null
02-22 15:01:48.987  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-22 15:01:48.988   785   922 I ImeTracker: com.google.android.apps.nexuslauncher:2b30ccef: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:48.988  1592  1592 I ImeTracker: com.google.android.apps.nexuslauncher:2b30ccef: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:48.988  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:48.989  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:48.989  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:48.989   785  2438 I ImeTracker: system_server:89c0bec7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:48.989   785   814 I ImeTracker: system_server:89c0bec7: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:48.989  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:48.999  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.999  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.000   577   577 I RanchuHwc: logCompositionFallbackIfChanged: layer 479 CompositionType fallback from 2 to 1
02-22 15:01:49.000   577   577 I RanchuHwc: logCompositionFallbackIfChanged: layer 480 CompositionType fallback from 2 to 1
02-22 15:01:49.016  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.016  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.033  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.037  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.042  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:49.050  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.050  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.066  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.066  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.083  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.083  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.100  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.100  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.116  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.116  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.133  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.133  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.149  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.149  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.166  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.166  1592  1592 D BaseDepthController: setEarlyWakeup: true
02-22 15:01:49.167  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.183  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.183  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.200  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.200  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.216  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.216  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.233  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.233  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.250  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.250  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.266  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.266  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.268   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:49.268   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:49.272  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:49.283  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.283  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.300  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.300  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.316  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.316  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.333  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.333  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.350  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.350  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.366  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.366  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.383  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.383  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.400  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.400  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.417  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.417  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.433  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.433  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.449  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.449  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.466  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.466  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.483  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.483  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.499  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.499  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.516  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.516  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.533  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.533  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.549  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.549  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.566  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.566  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.600  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.600  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.616  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.617  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.650  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.650  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.683  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.683  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.733  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.733  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.799  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.799  1592  1592 D BaseDepthController: setEarlyWakeup: false
02-22 15:01:49.799  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.966  1592  1592 D ScalingWorkspaceRevealAnim: onAnimationEnd, workspace and hotseat are visible
02-22 15:01:49.966  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2442)/@0xcf9f3de applyImmediately: false
02-22 15:01:49.967  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:49.972 16228 16228 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:49.974   785  1248 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-22 15:01:49.975 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:49.980 16259 16259 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:49.984  1592  1592 D RecentsView: onTaskRemoved: 95, not handling task stack changes
02-22 15:01:49.984  1592  1592 D RecentsView: onTaskRemoved: 95, not handling task stack changes
02-22 15:01:49.984  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:49.986 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: STOPPED
02-22 15:01:49.986 16228 16228 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@325a0b7
02-22 15:01:49.990 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@325a0b7 in: DESTROYED
02-22 15:01:49.990 16228 16228 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-22 15:01:49.990 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:49.990 16228 16228 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:49.991  1592  1592 D RecentsView: onTaskRemoved: 94, not handling task stack changes
02-22 15:01:49.991  1592  1592 D RecentsView: onTaskRemoved: 94, not handling task stack changes
02-22 15:01:49.992 16228 16243 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@710afc4]
02-22 15:01:49.992 16228 16243 I TestRunner: finished: weatherContent_displaysWindSpeed(com.example.mountainweather.WeatherScreenTest)
