02-22 15:01:37.425 16228 16243 I TestRunner: started: errorContent_displaysMessage(com.example.mountainweather.ErrorContentTest)
02-22 15:01:37.433 16228 16243 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
02-22 15:01:37.436 16228 16243 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@4d56817]
02-22 15:01:37.440 16228 16243 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-22 15:01:37.442   785  2163 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a175a36b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:37.444   609   757 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:37.445  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-22 15:01:37.446  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-22 15:01:37.446  1592  1592 W SplitSelectStateCtor: Missing session instanceIds
02-22 15:01:37.446  1592  1592 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-22 15:01:37.446   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:37.448  1592  1592 D RecentsView: onTaskDisplayChanged: 78, new displayId = 0
02-22 15:01:37.448  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:37.449  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@89bfed
02-22 15:01:37.459 16228 16228 D DesktopExperienceFlags: Toggle override initialized to: false
02-22 15:01:37.463 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: PRE_ON_CREATE
02-22 15:01:37.464 16228 16228 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-22 15:01:37.475  1592  1592 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-22 15:01:37.481 16228 16228 D CompatChangeReporter: Compat change id reported: 309578419; UID 10233; state: ENABLED
02-22 15:01:37.481 16228 16228 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-22 15:01:37.485 16228 16248 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-22 15:01:37.485 16228 16248 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-22 15:01:37.485 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: CREATED
02-22 15:01:37.485 16228 16228 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@620dc5d
02-22 15:01:37.486 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: STARTED
02-22 15:01:37.486 16228 16228 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@620dc5d
02-22 15:01:37.491 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: RESUMED
02-22 15:01:37.491 16228 16228 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@620dc5d
02-22 15:01:37.491 16228 16248 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-22 15:01:37.491 16228 16248 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-22 15:01:37.499  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:37.502 16228 16228 D CompatChangeReporter: Compat change id reported: 349153669; UID 10233; state: ENABLED
02-22 15:01:37.503 16228 16228 W HWUI    : Unknown dataspace 0
02-22 15:01:37.550 16228 16228 D VRI[ComponentActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:37.551 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@a2f3e48
02-22 15:01:37.551  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:37.556   609   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
02-22 15:01:37.556   609   676 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (120 us)
02-22 15:01:37.557   609   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
02-22 15:01:37.557   609   676 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (58 us)
02-22 15:01:37.557   609   676 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=0
02-22 15:01:37.557   609   676 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (31 us)
02-22 15:01:37.590   785  2163 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10233 pid=0
02-22 15:01:37.590   785  2163 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10233 => denied (69 us)
02-22 15:01:37.590   785  2163 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10233 pid=0
02-22 15:01:37.590   785  2163 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10233 => denied (12 us)
02-22 15:01:37.590   785  2163 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10233 pid=0
02-22 15:01:37.590   785  2163 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10233 => denied (12 us)
02-22 15:01:37.592   785   811 I ActivityTaskManager: Displayed com.example.mountainweather/androidx.activity.ComponentActivity for user 0: +149ms
02-22 15:01:37.615 16228 16232 I mountainweather: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
02-22 15:01:37.619   785   922 I ImeTracker: com.example.mountainweather:964c600c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:37.620 16228 16228 I ImeTracker: com.example.mountainweather:964c600c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:37.622   785   806 I ImeTracker: system_server:d8605159: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:37.622   785   814 I ImeTracker: system_server:d8605159: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:37.623  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:37.626  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:37.627  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.mountainweather, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:37.628  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:37.644  1446  1555 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-22 15:01:37.644  1446  1555 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-22 15:01:37.789  1592  1592 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:37.789  1268  1607 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:37.800  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-22 15:01:37.807  1592  1592 D BaseActivity: Launcher flags updated: [] -[state_started]
02-22 15:01:37.807  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:37.807  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:37.807  1592  1592 D BaseDepthController: 	mBaseSurface: null
02-22 15:01:37.807  1592  1592 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-22 15:01:37.808  1592  1592 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:37.808  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-22 15:01:37.808  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-22 15:01:37.808  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-22 15:01:37.808  1592  1592 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-22 15:01:37.808  1592  1592 D ActivityContext: hideKeyboard
02-22 15:01:37.808  1592  1592 D ActivityContext: isImeShown: false
02-22 15:01:37.808  1592  1592 D StatsLog: LAUNCHER_ONSTOP
02-22 15:01:37.808  1592  5144 D GmsPlayProvider: Shutdown the binder channel gracefully.
02-22 15:01:37.809  1592  5144 D GmsPlayProvider: Binder channel is terminated gracefully.
02-22 15:01:37.809  1592  1592 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call release.
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call release.
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call HardwareBuffer.close.
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call release.
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call release.
02-22 15:01:37.812  1592  1599 W System  : A resource failed to call release.
02-22 15:01:37.883   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:37.885  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:38.011  7629  7685 I FontLog : (REDACTED) Received query %s, URI %s
02-22 15:01:38.011  7629  7685 I FontLog : (REDACTED) Query [%s] resolved to %s
02-22 15:01:38.015  7629  7685 I FontLog : (REDACTED) Fetch %s end status %s
02-22 15:01:38.022  7629  7685 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-22 15:01:38.023 16228 16258 I HWUI    : Using FreeType backend (prop=Auto)
02-22 15:01:38.028  7629  7685 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-22 15:01:38.029   785  1172 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-22 15:01:38.140 16228 16228 W mountainweather: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-22 15:01:38.140 16228 16228 W mountainweather: Common causes for lock verification issues are non-optimized dex code
02-22 15:01:38.140 16228 16228 W mountainweather: and incorrect proguard optimizations.
02-22 15:01:38.140 16228 16228 W mountainweather: Method boolean androidx.compose.runtime.snapshots.SnapshotStateList.conditionalUpdate$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
02-22 15:01:38.140 16228 16228 W mountainweather: Method java.lang.Object androidx.compose.runtime.snapshots.SnapshotStateList.mutate(kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-22 15:01:38.140 16228 16228 W mountainweather: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update(boolean, kotlin.jvm.functions.Function1) failed lock verification and will run slower.
02-22 15:01:38.140 16228 16228 W mountainweather: Method void androidx.compose.runtime.snapshots.SnapshotStateList.update$default(androidx.compose.runtime.snapshots.SnapshotStateList, boolean, kotlin.jvm.functions.Function1, int, java.lang.Object) failed lock verification and will run slower.
02-22 15:01:38.177   785   807 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a32a7c0a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:38.180  1592  1592 D RecentsView: onTaskDisplayChanged: 79, new displayId = 0
02-22 15:01:38.180 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: PAUSED
02-22 15:01:38.180 16228 16228 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@620dc5d
02-22 15:01:38.182   785   814 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a32a7c0a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:38.183  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@38247ce
02-22 15:01:38.184  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.185   609   770 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:38.185   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.190   558   558 D Zygote  : Forked child process 16259
02-22 15:01:38.195 16259 16259 I Zygote  : Process 16259 created for com.example.mountainweather.test
02-22 15:01:38.196 16259 16259 I ainweather.test: Late-enabling -Xcheck:jni
02-22 15:01:38.203  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.220 16259 16259 I ainweather.test: Using CollectorTypeCMC GC.
02-22 15:01:38.220 16259 16259 W ainweather.test: Unexpected CPU variant for x86: x86_64.
02-22 15:01:38.220 16259 16259 W ainweather.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-22 15:01:38.223  1579  1589 I adbd    : jdwp connection from 16259
02-22 15:01:38.225 16259 16259 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-22 15:01:38.238 16259 16259 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-22 15:01:38.239 16259 16259 D nativeloader: Configuring clns-9 for other apk /system/framework/android.test.mock.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~Kxnh-yhWyMn4mxa8BQdRIg==/com.example.mountainweather.test-OLsCbAlS7d1EFg3cp32TWg==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.mountainweather.test
02-22 15:01:38.239 16259 16259 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
02-22 15:01:38.240 16259 16259 D nativeloader: Configuring clns-10 for other apk /system/framework/android.test.runner.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~Kxnh-yhWyMn4mxa8BQdRIg==/com.example.mountainweather.test-OLsCbAlS7d1EFg3cp32TWg==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.mountainweather.test
02-22 15:01:38.254 16259 16259 D nativeloader: Configuring clns-11 for other apk /data/app/~~Kxnh-yhWyMn4mxa8BQdRIg==/com.example.mountainweather.test-OLsCbAlS7d1EFg3cp32TWg==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~Kxnh-yhWyMn4mxa8BQdRIg==/com.example.mountainweather.test-OLsCbAlS7d1EFg3cp32TWg==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.mountainweather.test
02-22 15:01:38.254 16259 16259 D CompatChangeReporter: Compat change id reported: 202956589; UID 10234; state: ENABLED
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment: Currently set values for:
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment: com.example.mountainweather.test is not listed in per-application setting
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
02-22 15:01:38.257 16259 16259 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-22 15:01:38.267 16259 16259 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-22 15:01:38.271 16259 16259 D CompatChangeReporter: Compat change id reported: 309578419; UID 10234; state: ENABLED
02-22 15:01:38.272 16259 16259 D DesktopExperienceFlags: Toggle override initialized to: false
02-22 15:01:38.272 16259 16259 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-22 15:01:38.278 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-22 15:01:38.278 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-22 15:01:38.281  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.282 16259 16259 D CompatChangeReporter: Compat change id reported: 349153669; UID 10234; state: ENABLED
02-22 15:01:38.282 16259 16259 W HWUI    : Unknown dataspace 0
02-22 15:01:38.282 16259 16274 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-22 15:01:38.282 16259 16274 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-22 15:01:38.318   609   757 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:38.318  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:38.319 16259 16259 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:38.319 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4b0ad3
02-22 15:01:38.322   609   757 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10234 pid=0
02-22 15:01:38.322   609   757 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10234 => denied (86 us)
02-22 15:01:38.322   609   757 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10234 pid=0
02-22 15:01:38.322   609   757 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10234 => denied (30 us)
02-22 15:01:38.322   609   757 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10234 pid=0
02-22 15:01:38.322   609   757 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10234 => denied (48 us)
02-22 15:01:38.329   785   807 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10234 pid=0
02-22 15:01:38.329   785   807 D libbinder.PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10234 => denied (54 us)
02-22 15:01:38.329   785   807 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10234 pid=0
02-22 15:01:38.329   785   807 D libbinder.PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10234 => denied (22 us)
02-22 15:01:38.329   785   807 W libbinder.ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10234 pid=0
02-22 15:01:38.329   785   807 D libbinder.PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10234 => denied (13 us)
02-22 15:01:38.331  1592  1592 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:38.331  1592  1592 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-22 15:01:38.331  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-22 15:01:38.332  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-22 15:01:38.332  1592  1592 D StatsLog: LAUNCHER_ONRESUME
02-22 15:01:38.333  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-22 15:01:38.333  1592  1628 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-22 15:01:38.335  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:38.335  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:38.335  1592  1592 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2183)/@0xcf9f3de
02-22 15:01:38.335  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2183)/@0xcf9f3de applyImmediately: false
02-22 15:01:38.335  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:38.337  1966  2116 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-22 15:01:38.337  1966  2116 I AiAiEcho: EchoTargets:
02-22 15:01:38.337  1966  2116 I AiAiEcho: Filtered by AiAi flag check:
02-22 15:01:38.337  1966  2116 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-22 15:01:38.338  1966  2116 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-22 15:01:38.338  1966  2116 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-22 15:01:38.346  1446  1446 D CarrierSvcBindHelper: onPackageModified: com.example.mountainweather
02-22 15:01:38.348  1446  1446 D CarrierSvcBindHelper: No carrier app for: 0
02-22 15:01:38.349   785   904 I RoleService: Granting default roles...
02-22 15:01:38.351   785  1404 W SignedPackage: Package doesn't have required signing certificate: com.google.android.retaildemo
02-22 15:01:38.351  1268  1607 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:38.352   785  1404 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms.supervision, role: android.app.role.SYSTEM_SUPERVISION, user: 0
02-22 15:01:38.353  1272 12235 I PermissionControllerServiceImpl: Updating user sensitive for uid 10233
02-22 15:01:38.354  1446  1555 I SatelliteAppTracker: onPackageModified : com.example.mountainweather
02-22 15:01:38.354   785  1404 W SignedPackage: Package doesn't have required signing certificate: com.google.android.apps.work.clouddpc
02-22 15:01:38.355  1966 15120 I AiAiEcho: AppIndexer Package:[com.example.mountainweather] UserProfile:[0] Enabled:[true].
02-22 15:01:38.355  1966 15120 I AiAiEcho: AppFetcherImplV2 updateApps package:[com.example.mountainweather], userId:[0], reason:[package is updated.].
02-22 15:01:38.355  1268  1268 D ControlsListingControllerImpl: ServiceConfig reloaded, count: 0
02-22 15:01:38.355  1446  1555 E SatelliteAppTracker: packageName: com.example.mountainweather, value: null
02-22 15:01:38.355  1446  1446 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{com.example.mountainweather/com.example.mountainweather.MainActivity}, user=UserHandle{0}
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: java.lang.Exception
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.cache.LauncherActivityCachingLogic.loadIcon(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:100)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.cache.BaseIconCache.addIconToDBAndMemCache(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:17)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.model.tasks.PackageUpdatedTask.execute(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:102)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel$loadAsync$2.run(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:35)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.util.LooperExecutor.execute(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:17)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel.enqueueModelUpdateTask(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:21)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel$newModelCallbacks$1.accept(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:5)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.model.ModelLauncherCallbacks.onPackageChanged(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:13)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.content.pm.LauncherApps$CallbackMessageHandler.handleMessage(LauncherApps.java:2340)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.loopOnce(Looper.java:263)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.loop(Looper.java:367)
02-22 15:01:38.357  1592  1628 W LauncherActivityCachingLogic: 	at android.os.HandlerThread.run(HandlerThread.java:139)
02-22 15:01:38.357  1268  1437 I PluginActionManager[com.android.systemui.action.FALSING_PLUGIN]: Found 0 plugins
02-22 15:01:38.357  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_SENSOR_MANAGER]: Found 0 plugins
02-22 15:01:38.358  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_AUTH_CONTEXT]: Found 0 plugins
02-22 15:01:38.358  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_VOLUME]: Found 0 plugins
02-22 15:01:38.359  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_TOAST]: Found 0 plugins
02-22 15:01:38.359  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_GLOBAL_ACTIONS]: Found 0 plugins
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: loadIcon: Default app icon returned from PackageManager. component=ComponentInfo{com.example.mountainweather/com.example.mountainweather.MainActivity}, user=UserHandle{0}
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: java.lang.Exception
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.cache.LauncherActivityCachingLogic.loadIcon(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:100)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.cache.BaseIconCache.loadFallbackIcon(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:5)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.cache.BaseIconCache.cacheLocked(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:100)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.IconCache.getTitleAndIcon(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:27)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.icons.IconCache.getTitleAndIcon(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:4)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.model.tasks.PackageUpdatedTask.execute(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:288)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel$loadAsync$2.run(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:35)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.util.LooperExecutor.execute(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:17)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel.enqueueModelUpdateTask(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:21)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.LauncherModel$newModelCallbacks$1.accept(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:5)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at com.android.launcher3.model.ModelLauncherCallbacks.onPackageChanged(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:13)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.content.pm.LauncherApps$CallbackMessageHandler.handleMessage(LauncherApps.java:2340)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Handler.dispatchMessage(Handler.java:132)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.dispatchMessage(Looper.java:333)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.loopOnce(Looper.java:263)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.os.Looper.loop(Looper.java:367)
02-22 15:01:38.359  1592  1628 W LauncherActivityCachingLogic: 	at android.os.HandlerThread.run(HandlerThread.java:139)
02-22 15:01:38.360  1592  1628 D AlphabeticIndexCompat: computeSectionName: cs: Mountain Weather sectionName: M
02-22 15:01:38.360  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_QS]: Found 0 plugins
02-22 15:01:38.360  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_NOTIFICATION_ASSISTANT]: Found 0 plugins
02-22 15:01:38.360  1592  1628 I PluginActionManager[com.android.systemui.action.ICON_WRAPPER_PLUGIN]: Found 0 plugins
02-22 15:01:38.360  1592  1628 I PluginActionManager[com.android.systemui.action.PLUGIN_CUSTOM_WIDGET]: Found 0 plugins
02-22 15:01:38.361  1592  1628 I PluginActionManager[com.android.systemui.action.PLUGIN_NETWORK_FETCHER_ACTIONS]: Found 0 plugins
02-22 15:01:38.361  1446  1647 D ImsResolver: maybeAddedImsService, packageName: com.example.mountainweather
02-22 15:01:38.361  1446  1647 V ImsResolver: searchForImsServices: package=com.example.mountainweather, users=[UserHandle{0}]
02-22 15:01:38.361  1592  1628 I PluginActionManager[com.android.launcher3.action.PLUGIN_DYNAMIC_RESOURCE]: Found 0 plugins
02-22 15:01:38.361  1592  1628 I PluginActionManager[com.android.systemui.action.PLUGIN_BC_SMARTSPACE_DATA]: Found 0 plugins
02-22 15:01:38.361  1592  1628 I PluginActionManager[com.android.systemui.action.PLUGIN_ALL_APPS_ACTIONS]: Found 0 plugins
02-22 15:01:38.361  1446  1647 V ImsResolver: searchForImsServices: package=com.example.mountainweather, users=[UserHandle{0}]
02-22 15:01:38.361  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_OVERLAY]: Found 0 plugins
02-22 15:01:38.362  1592  1628 I PluginActionManager[com.android.systemui.action.PLUGIN_LAUNCHER_OVERLAY]: Found 0 plugins
02-22 15:01:38.362  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW]: Found 0 plugins
02-22 15:01:38.362  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW]: Found 0 plugins
02-22 15:01:38.362  1268  1437 I PluginActionManager[com.android.systemui.action.PLUGIN_NOTIFICATION_MENU_ROW]: Found 0 plugins
02-22 15:01:38.363 16228 16228 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:38.363   785  1404 I Role    : com.google.android.gms not qualified for android.app.role.SYSTEM_DEPENDENCY_INSTALLER due to missing RequiredComponent{mIntentFilterData=IntentFilterData{mAction='android.content.pm.action.INSTALL_DEPENDENCY', mCategories='[]', mDataScheme='null', mDataType='null'}, mMinTargetSdkVersion=1, mFlags='0', mPermission='android.permission.BIND_DEPENDENCY_INSTALLER', mQueryFlags=0, mMetaData=[]}
02-22 15:01:38.363   785  1404 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.SYSTEM_DEPENDENCY_INSTALLER, user: 0
02-22 15:01:38.363  1446  1446 D SatelliteController: packageStateChanged: package:com.example.mountainweather defaultSmsPackageName: com.google.android.apps.messaging satelliteGatewayServicePackageName:
02-22 15:01:38.364  1446  1679 E SmsApplication: com.google.android.apps.messaging lost android:read_cell_broadcasts:  (fixing)
02-22 15:01:38.364  1592  1592 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-22 15:01:38.364  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-22 15:01:38.364  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-22 15:01:38.364  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:38.365  1592  1592 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:38.365  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:20)
02-22 15:01:38.365  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:11)
02-22 15:01:38.365  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:683)
02-22 15:01:38.365  1592  1592 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-22 15:01:38.365  1592  1592 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-22 15:01:38.365  1592  1592 D b/311077782: LauncherAnimationRunner.setAnimation
02-22 15:01:38.365   785   785 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.366   785   785 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.366   785   785 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.366   785   785 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.366   785   785 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:38.366  1446  1679 D SatelliteAccessController: Current default SMS app:ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.shared.receiver.SmsDeliverReceiver}
02-22 15:01:38.366  1446  1679 D SatelliteController: getSelectedSatelliteSubId: subId=-1
02-22 15:01:38.366  1446  1679 D SatelliteAccessController: supportedMsgApps:com.google.android.apps.messaging
02-22 15:01:38.372 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: STOPPED
02-22 15:01:38.373 16228 16228 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@620dc5d
02-22 15:01:38.374  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:38.374  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:38.374  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:38.374  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:38.374  1592  1592 I SsBaseTemplateCard: Secondary card pane is null
02-22 15:01:38.375  1592  1592 D AllAppsStore: setApps: apps.length=20
02-22 15:01:38.375  1592  1592 D AllAppsStore: notifyUpdate: notifying listeners
02-22 15:01:38.375  1592  1592 D ActivityAllAppsContainerView: onAppsUpdated; number of apps: 20
02-22 15:01:38.375  1592  1592 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-22 15:01:38.375  1592  1592 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-22 15:01:38.375  1592  1592 D StatsLog: LAUNCHER_ALLAPPS_COUNT
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Clearing FastScrollerSections.
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Adding apps with sections. HasPrivateApps: false
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: C with appInfoTitle: Calendar
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: D with appInfoTitle: Drive
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: F with appInfoTitle: Files
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: G with appInfoTitle: Gmail
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: M with appInfoTitle: Maps
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: P with appInfoTitle: Phone
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: S with appInfoTitle: Safety
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: T with appInfoTitle: TMoble
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: Y with appInfoTitle: YouTube
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Adding FastScrollSection duplicate to scroll to the bottom.
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Clearing FastScrollerSections.
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Adding apps with sections. HasPrivateApps: false
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: C with appInfoTitle: Calendar
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: D with appInfoTitle: Drive
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: F with appInfoTitle: Files
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: G with appInfoTitle: Gmail
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: M with appInfoTitle: Maps
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: P with appInfoTitle: Phone
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: S with appInfoTitle: Safety
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: T with appInfoTitle: TMoble
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: addAppsWithSections: adding sectionName: Y with appInfoTitle: YouTube
02-22 15:01:38.375  1592  1592 D AlphabeticalAppsList: Adding FastScrollSection duplicate to scroll to the bottom.
02-22 15:01:38.376   785  1404 E RoleControllerServiceImpl: Default/fallback role holder package doesn't qualify for the role, package: com.google.android.gms, role: android.app.role.WALLET, user: 0
02-22 15:01:38.378   785  1404 W SignedPackage: Cannot get ApplicationInfo for package: com.google.android.devicelockcontroller
02-22 15:01:38.378  1592  1592 D b/387844520: getOutlineOffsetX: measured width = 173, mNormalizedIconSize = 159, last updated width = 173
02-22 15:01:38.379  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-22 15:01:38.379 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@620dc5d in: DESTROYED
02-22 15:01:38.379 16228 16228 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-22 15:01:38.379 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:38.380   785   922 I ImeTracker: com.google.android.apps.nexuslauncher:2ee0d278: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:38.380  1592  1592 I ImeTracker: com.google.android.apps.nexuslauncher:2ee0d278: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:38.381 16228 16228 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:38.381   785  2438 I ImeTracker: system_server:3a34198e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:38.381  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:38.382  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:38.382   785   807 I ImeTracker: system_server:7ea586d2: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:38.383  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:38.385   785   814 I ImeTracker: system_server:3a34198e: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:38.385   785   814 I ImeTracker: system_server:7ea586d2: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:38.386  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:38.393 16228 16243 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@4d56817]
02-22 15:01:38.394 16228 16243 I TestRunner: finished: errorContent_displaysMessage(com.example.mountainweather.ErrorContentTest)
