02-22 15:01:46.701 16228 16243 I TestRunner: started: offlineBanner_displayedWhenOffline(com.example.mountainweather.WeatherScreenTest)
02-22 15:01:46.702 16228 16243 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.EspressoLink@2ef9b1f]
02-22 15:01:46.702 16228 16243 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-22 15:01:46.704   785  2438 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a175a36b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:46.705   609   757 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:46.707  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
02-22 15:01:46.707  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
02-22 15:01:46.707  1592  1592 W SplitSelectStateCtor: Missing session instanceIds
02-22 15:01:46.707  1592  1592 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-22 15:01:46.708   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:46.708   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:46.709  1592  1592 D RecentsView: onTaskDisplayChanged: 92, new displayId = 0
02-22 15:01:46.709  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:46.709  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:46.710 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: PRE_ON_CREATE
02-22 15:01:46.710 16228 16228 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-22 15:01:46.712 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: CREATED
02-22 15:01:46.712 16228 16228 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@5cc45b3
02-22 15:01:46.713 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: STARTED
02-22 15:01:46.713 16228 16228 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@5cc45b3
02-22 15:01:46.713 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: RESUMED
02-22 15:01:46.713 16228 16228 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@5cc45b3
02-22 15:01:46.716 16228 16228 D VRI[ComponentActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:46.716  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@ddb6df7
02-22 15:01:46.716 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@bdecd2
02-22 15:01:46.724   785   811 I ActivityTaskManager: Displayed com.example.mountainweather/androidx.activity.ComponentActivity for user 0: +20ms
02-22 15:01:46.724  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:46.737  1592  1592 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
02-22 15:01:46.775   785   922 I ImeTracker: com.example.mountainweather:a59c496d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:46.776 16228 16228 I ImeTracker: com.example.mountainweather:a59c496d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:46.776  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:46.776  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:46.776   785   806 I ImeTracker: system_server:a9ecf7f0: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:46.776  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.example.mountainweather, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:46.776  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:46.776   785   814 I ImeTracker: system_server:a9ecf7f0: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:46.809  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.034   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.034   654   764 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.035  1592  1592 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:47.035  1268  1607 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:47.035  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:47.036   785  1172 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-22 15:01:47.049  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-22 15:01:47.052  1592  1592 D BaseActivity: Launcher flags updated: [] -[state_started]
02-22 15:01:47.052  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:47.052  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:47.052  1592  1592 D BaseDepthController: 	mBaseSurface: null
02-22 15:01:47.052  1592  1592 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-22 15:01:47.052  1592  1592 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:47.052  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:6)
02-22 15:01:47.052  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:2)
02-22 15:01:47.052  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:32)
02-22 15:01:47.052  1592  1592 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
02-22 15:01:47.052  1592  1592 D ActivityContext: hideKeyboard
02-22 15:01:47.052  1592  1592 D ActivityContext: isImeShown: false
02-22 15:01:47.052  1592  1592 D StatsLog: LAUNCHER_ONSTOP
02-22 15:01:47.052  1592  5144 D GmsPlayProvider: Shutdown the binder channel gracefully.
02-22 15:01:47.052  1592  5144 D GmsPlayProvider: Binder channel is terminated gracefully.
02-22 15:01:47.052  1592  1592 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-22 15:01:47.257 16228 16233 W mountainweather: Cleared Reference was only reachable from finalizer (only reported once)
02-22 15:01:47.258 16228 16233 W mountainweather: userfaultfd: MOVE ioctl seems unsupported: Try again
02-22 15:01:47.265   785   806 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@a32a7c0a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-22 15:01:47.268  1592  1592 D RecentsView: onTaskDisplayChanged: 93, new displayId = 0
02-22 15:01:47.269 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: PAUSED
02-22 15:01:47.269 16228 16228 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@5cc45b3
02-22 15:01:47.270 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
02-22 15:01:47.270 16259 16274 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
02-22 15:01:47.271  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.271  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.273 16259 16274 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-22 15:01:47.273 16259 16274 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-22 15:01:47.283  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@3b733d7
02-22 15:01:47.283   609   676 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
02-22 15:01:47.284   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.284   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.288  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.299 16259 16259 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
02-22 15:01:47.299 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@1be14c6
02-22 15:01:47.308  1592  1592 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:47.308  1592  1592 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
02-22 15:01:47.308  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
02-22 15:01:47.308  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
02-22 15:01:47.308  1592  1592 D StatsLog: LAUNCHER_ONRESUME
02-22 15:01:47.309  1592  1628 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-22 15:01:47.309  1966  2116 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-22 15:01:47.309  1966  2116 I AiAiEcho: EchoTargets:
02-22 15:01:47.309  1966  2116 I AiAiEcho: Filtered by AiAi flag check:
02-22 15:01:47.309  1966  2116 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-22 15:01:47.309  1966  2116 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-22 15:01:47.309  1966  2116 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-22 15:01:47.316  1592  1592 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-22 15:01:47.318  1592  1592 D BaseDepthController: setSurface:
02-22 15:01:47.318  1592  1592 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-22 15:01:47.318  1592  1592 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de
02-22 15:01:47.318  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.318  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.321  1268  1607 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@fdc379e
02-22 15:01:47.326  1592  1592 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:54)
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:537)
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:47.326  1592  1592 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
02-22 15:01:47.326  1592  1592 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.326  1592  1592 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:18)
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:646)
02-22 15:01:47.326  1592  1592 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme f3a19d912c87c27267cfbc05ba0bc7b202ab72a6648bd76225f5f7e128d94583:96)
02-22 15:01:47.326  1592  1592 D b/311077782: LauncherAnimationRunner.setAnimation
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.326  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.326  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.327  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.327  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.349  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.350  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......I. 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.350  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:47.350  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:47.350  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:47.350  1592  1592 D SsBaseTemplateCard: Passed-in item info is null
02-22 15:01:47.350  1592  1592 I SsBaseTemplateCard: Secondary card pane is null
02-22 15:01:47.351  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.353  1592  1592 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
02-22 15:01:47.354   785   922 I ImeTracker: com.google.android.apps.nexuslauncher:3eb74402: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-22 15:01:47.354  1592  1592 I ImeTracker: com.google.android.apps.nexuslauncher:3eb74402: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-22 15:01:47.354  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
02-22 15:01:47.355  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-22 15:01:47.355   785   806 I ImeTracker: system_server:5416fc7d: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-22 15:01:47.355  8187  8187 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 15:01:47.355   785   814 I ImeTracker: system_server:5416fc7d: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-22 15:01:47.355  8187  8187 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-22 15:01:47.366  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.366  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.366   577   577 I RanchuHwc: logCompositionFallbackIfChanged: layer 475 CompositionType fallback from 2 to 1
02-22 15:01:47.366   577   577 I RanchuHwc: logCompositionFallbackIfChanged: layer 476 CompositionType fallback from 2 to 1
02-22 15:01:47.383  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.383  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.400  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.400  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.407  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:47.416  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.417  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.433  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.433  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.450  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.450  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.466  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.466  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.483  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.483  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.499  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.500  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.517  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.517  1592  1592 D BaseDepthController: setEarlyWakeup: true
02-22 15:01:47.517  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.533  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.533  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.549  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.549  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.566  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.566  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.583  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.583  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.600  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.600  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.601   785  1178 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-22 15:01:47.601   785  1178 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-22 15:01:47.601   785  1178 D InetDiagMessage: Destroyed live tcp sockets for uids={10159} in 1ms
02-22 15:01:47.602   785  1178 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-22 15:01:47.602   785  1178 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-22 15:01:47.602   785  1178 D InetDiagMessage: Destroyed live tcp sockets for uids={20159} in 1ms
02-22 15:01:47.616  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.617  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.633  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.633  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.634   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.634   654 14509 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
02-22 15:01:47.636  1268  1417 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:47.643  1446  1555 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-22 15:01:47.644  1446  1555 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
02-22 15:01:47.649  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.649  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.666  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.666  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.683  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.683  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.699  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.700  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.716  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.716  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.733  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.733  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.749  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.749  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.766  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.766  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.783  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.783  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.799  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.799  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.816  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.817  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.833  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.833  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.850  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.850  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.866  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.866  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.883  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.883  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.900  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.900  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.916  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.916  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.933  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.933  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.966  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.966  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:47.983  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:47.983  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.016  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.016  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.049  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.050  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.100  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.100  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.166  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.166  1592  1592 D BaseDepthController: setEarlyWakeup: false
02-22 15:01:48.166  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ........ 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ........ 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.316  1592  1592 D ScalingWorkspaceRevealAnim: onAnimationEnd, workspace and hotseat are visible
02-22 15:01:48.316  1592  1592 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2411)/@0xcf9f3de applyImmediately: false
02-22 15:01:48.316  1592  1592 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{4942105 V.ED..... ......ID 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{3ffc55a V.ED..... ......ID 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
02-22 15:01:48.319 16228 16228 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-22 15:01:48.321   785  1248 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
02-22 15:01:48.322 16259 16259 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:48.327 16259 16259 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:48.330  1592  1592 D RecentsView: onTaskRemoved: 93, not handling task stack changes
02-22 15:01:48.330  1592  1592 D RecentsView: onTaskRemoved: 93, not handling task stack changes
02-22 15:01:48.333  1592  1592 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
02-22 15:01:48.336 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: STOPPED
02-22 15:01:48.336 16228 16228 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@5cc45b3
02-22 15:01:48.337 16228 16228 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@5cc45b3 in: DESTROYED
02-22 15:01:48.337 16228 16228 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-22 15:01:48.337 16228 16228 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
02-22 15:01:48.337 16228 16228 D ViewRootImpl: Skipping stats log for color mode
02-22 15:01:48.339  1592  1592 D RecentsView: onTaskRemoved: 92, not handling task stack changes
02-22 15:01:48.339  1592  1592 D RecentsView: onTaskRemoved: 92, not handling task stack changes
02-22 15:01:48.339 16228 16243 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.EspressoLink@2ef9b1f]
02-22 15:01:48.340 16228 16243 I TestRunner: finished: offlineBanner_displayedWhenOffline(com.example.mountainweather.WeatherScreenTest)
