MemTotal:        2012756 kB
MemFree:           75268 kB
MemAvailable:     661332 kB
Buffers:            5248 kB
Cached:           760516 kB
SwapCached:        17560 kB
Active:           706208 kB
Inactive:         484072 kB
Active(anon):     351076 kB
Inactive(anon):   122156 kB
Active(file):     355132 kB
Inactive(file):   361916 kB
Unevictable:       41348 kB
Mlocked:           41348 kB
SwapTotal:       1509560 kB
SwapFree:         555016 kB
Dirty:             19600 kB
Writeback:             0 kB
AnonPages:        456656 kB
Mapped:           404568 kB
Shmem:              8388 kB
KReclaimable:      44564 kB
Slab:             213648 kB
SReclaimable:      44564 kB
SUnreclaim:       169084 kB
KernelStack:       42368 kB
PageTables:        82276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   143516868 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       76192 kB
VmallocChunk:          0 kB
Percpu:            13856 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       85840 kB
DirectMap2M:     2011136 kB
